{
  "name": "pubsub-demo",
  "version": "1.0.0",
  "description": "Simple pub/sub demo using Server-Sent Events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node -e \"console.log('No tests')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
